projection;
strict ( 2 );
use draft;

define behavior for Z_C_ML_MAIN_LOCKSINGLETON_S //alias <alias_name>
{

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Main { create; with draft; }
  field ( suppress ) lastchangedatmax;
}

define behavior for Z_C_PCI_ML_MAIN_S //alias <alias_name>
{
  use update;
  use delete;

  use association _MainLockSingleton { with draft; }
  use association _List { create; with draft; }
}

define behavior for Z_C_PCI_ML_LIST_S //alias <alias_name>
{
  use update;
  use delete;

  use association _MainLockSingleton { with draft; }
  use association _Main { with draft; }
}