managed implementation in class zbp_i_ml_main_locksingleton_s unique;
strict ( 2 );
with draft;

define behavior for Z_I_ML_MAIN_LockSingleton_S alias Singleton
with unmanaged save
draft table zpciml_lockd
lock master
total etag LastChangedAtMax
authorization master ( global )
{
  field ( readonly ) SingletonID, LastChangedAtMax;

  association _Main { create; with draft; }
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation Main~validateScriptId;
    validation List~validateSapAddress;
    validation List~validateSmtpAddress;
  }
}

define behavior for Z_I_PCI_ML_MAIN_S alias Main
persistent table zpci_ml_main
draft table zpci_ml_maind
lock dependent by _MainLockSingleton
authorization dependent by _MainLockSingleton
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( mandatory : create, readonly : update ) ProcessKey;
  field ( mandatory ) ScriptId;
  field ( readonly ) SingletonID, LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  association _MainLockSingleton { with draft; }
  association _List { create; with draft; }
  validation validateScriptId on save { create; }

  mapping for zpci_ml_main
    {
      ProcessKey         = process_key;
      ScriptId           = script_id;
      ProcessDesc        = process_desc;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for Z_i_pci_ml_list_s alias List
persistent table zpci_ml_list
draft table zpci_ml_listd
lock dependent by _MainLockSingleton
authorization dependent by _MainLockSingleton
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( mandatory : create, readonly : update ) ProcessSeq;
  field ( readonly ) ProcessKey, SingletonID, LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  field ( features : instance ) SapAddress, SmtpAddress, SendToSap, SendToSmtp;
  validation validateSapAddress on save { create; field SendToSap, SapAddress; }
  validation validateSmtpAddress on save { create; field SendToSmtp, SmtpAddress; }
  association _MainLockSingleton { with draft; }
  association _Main { with draft; }
  determination onModifySendToSap on modify { create; field SendToSap; }
  determination onModifySendToSmtp on modify { create; field SendToSmtp; }
  mapping for zpci_ml_list
    {
      ProcessKey         = process_key;
      ProcessSeq         = process_seq;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
      SendToSap          = send_to_sap;
      SapAddress         = sap_address;
      SendToSmtp         = send_to_smtp;
      SmtpAddress        = smtp_address;
      Express            = express;
      Copy               = copy;
      Blindcopy          = blindcopy;
    }
  side effects
  {
    field SendToSap affects field SapAddress,
        field SmtpAddress,
        permissions ( field SapAddress, field SmtpAddress, field SendToSap, field SendToSmtp );
    field SendToSmtp affects field SapAddress,
        field SmtpAddress,
        permissions ( field SapAddress, field SmtpAddress, field SendToSap, field SendToSmtp );
  }

}