@EndUserText.label: 'Fiori app generated by wizard'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
@ObjectModel.semanticKey: [ 'SingletonID' ]
define root view entity ZI_FioriAppMaintenance_S
  as select from I_Language
    left outer join zfioriappmaint on 0 = 0
  composition [0..*] of ZI_FioriAppMaintenance as _FioriAppMaintenance
{
  key 1 as SingletonID,
  max( zfioriappmaint.last_changed_at ) as LastChangedAtMax,
  cast( '' as sxco_transport) as TransportRequestID,
  cast( 'X' as abap_boolean preserving type) as HideTransport,
  _FioriAppMaintenance
  
}
where I_Language.Language = $session.system_language
